# /etc/request-key.d/cifs.spnego.conf
#
# WARNING! All changes to this file will be overwritten by linuxmuster-linuxclient7 setup and upgrade!
#

create  cifs.spnego    * * /usr/sbin/cifs.upcall -t %k
