# /etc/krb5.conf
#
# WARNING! All changes to this file will be overwritten by linuxmuster-linuxclient7 setup and upgrade!
#

[libdefaults]
        default_realm = @@realm@@
        default_ccache_name = FILE:/tmp/krb5cc_%{uid}
        ticket_lifetime = 24h
        renew_lifetime = 7d
