# /etc/lightdm/lightdm.conf.d/50-linuxmuster.conf
#
# WARNING! All changes to this file will be overwritten by linuxmuster-linuxclient7 setup and upgrade!
#

[Seat:*]

greeter-hide-users=true
greeter-show-manual-login=true

## default greeter and session
#greeter-session=unity-greeter
#user-session=ubuntu

## install and uncomment slick-greeter
#greeter-session=slick-greeter

# install and uncomment to support plasma desktop
#user-session=plasma

