# /etc/samba/smb.conf
#
# WARNING! All changes to this file will be overwritten by linuxmuster-linuxclient7 setup and upgrade!
#

[global]
client signing = yes
client use spnego = yes
kerberos method = secrets and keytab
security = user
tls verify peer = ca_and_name
tls cafile = /var/lib/samba/private/tls/@@domain@@.pem
